# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PreM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/pyrus/PreM/
# =============================================================================
# Object build statements for EXECUTABLE target prem


#############################################
# Order-only phony target for prem

build cmake_object_order_depends_target_prem: phony || CMakeFiles/prem.dir

build CMakeFiles/prem.dir/src/prem.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/prem.cpp || cmake_object_order_depends_target_prem
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/prem.dir/src/prem.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src

build CMakeFiles/prem.dir/src/core/PremStructs/BufferItem.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/core/PremStructs/BufferItem.cpp || cmake_object_order_depends_target_prem
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/prem.dir/src/core/PremStructs/BufferItem.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/core/PremStructs

build CMakeFiles/prem.dir/src/interface/BaseWindow.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/interface/BaseWindow.cpp || cmake_object_order_depends_target_prem
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/prem.dir/src/interface/BaseWindow.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/interface

build CMakeFiles/prem.dir/src/interface/BufferedWindow.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/interface/BufferedWindow.cpp || cmake_object_order_depends_target_prem
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/prem.dir/src/interface/BufferedWindow.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/interface

build CMakeFiles/prem.dir/src/interface/WindowContainer.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/interface/WindowContainer.cpp || cmake_object_order_depends_target_prem
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/prem.dir/src/interface/WindowContainer.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/interface

build CMakeFiles/prem.dir/src/core/args_preprocessor.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/core/args_preprocessor.cpp || cmake_object_order_depends_target_prem
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/prem.dir/src/core/args_preprocessor.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/core

build CMakeFiles/prem.dir/src/core/args_router.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/core/args_router.cpp || cmake_object_order_depends_target_prem
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/prem.dir/src/core/args_router.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/core

build CMakeFiles/prem.dir/src/core/config_reader.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/core/config_reader.cpp || cmake_object_order_depends_target_prem
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/prem.dir/src/core/config_reader.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/core

build CMakeFiles/prem.dir/src/core/main_cycle.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/core/main_cycle.cpp || cmake_object_order_depends_target_prem
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/prem.dir/src/core/main_cycle.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target prem


#############################################
# Link the executable bin/prem

build bin/prem: CXX_EXECUTABLE_LINKER__prem_ CMakeFiles/prem.dir/src/prem.cpp.o CMakeFiles/prem.dir/src/core/PremStructs/BufferItem.cpp.o CMakeFiles/prem.dir/src/interface/BaseWindow.cpp.o CMakeFiles/prem.dir/src/interface/BufferedWindow.cpp.o CMakeFiles/prem.dir/src/interface/WindowContainer.cpp.o CMakeFiles/prem.dir/src/core/args_preprocessor.cpp.o CMakeFiles/prem.dir/src/core/args_router.cpp.o CMakeFiles/prem.dir/src/core/config_reader.cpp.o CMakeFiles/prem.dir/src/core/main_cycle.cpp.o
  LINK_LIBRARIES = -lncursesw  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/prem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/prem
  TARGET_PDB = prem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/pyrus/PreM && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/pyrus/PreM && /usr/bin/cmake --regenerate-during-build -S/mnt/d/pyrus/PreM -B/mnt/d/pyrus/PreM
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build prem: phony bin/prem

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/pyrus/PreM

build all: phony bin/prem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
