# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PreM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/pyrus/PreM/
# =============================================================================
# Object build statements for EXECUTABLE target prem


#############################################
# Order-only phony target for prem

build cmake_object_order_depends_target_prem: phony || CMakeFiles/prem.dir

build CMakeFiles/prem.dir/test.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/test.cpp || cmake_object_order_depends_target_prem
  DEP_FILE = CMakeFiles/prem.dir/test.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir

build CMakeFiles/prem.dir/src/core/PremStructs/BufferItem.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/core/PremStructs/BufferItem.cpp || cmake_object_order_depends_target_prem
  DEP_FILE = CMakeFiles/prem.dir/src/core/PremStructs/BufferItem.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/core/PremStructs

build CMakeFiles/prem.dir/src/interface/BaseWindow.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/interface/BaseWindow.cpp || cmake_object_order_depends_target_prem
  DEP_FILE = CMakeFiles/prem.dir/src/interface/BaseWindow.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/interface

build CMakeFiles/prem.dir/src/interface/BufferedWindow.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/interface/BufferedWindow.cpp || cmake_object_order_depends_target_prem
  DEP_FILE = CMakeFiles/prem.dir/src/interface/BufferedWindow.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/interface

build CMakeFiles/prem.dir/src/libs/clip/clip.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/libs/clip/clip.cpp || cmake_object_order_depends_target_prem
  DEP_FILE = CMakeFiles/prem.dir/src/libs/clip/clip.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/libs/clip

build CMakeFiles/prem.dir/src/libs/clip/clip_none.cpp.o: CXX_COMPILER__prem_ /mnt/d/pyrus/PreM/src/libs/clip/clip_none.cpp || cmake_object_order_depends_target_prem
  DEP_FILE = CMakeFiles/prem.dir/src/libs/clip/clip_none.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/prem.dir
  OBJECT_FILE_DIR = CMakeFiles/prem.dir/src/libs/clip


# =============================================================================
# Link build statements for EXECUTABLE target prem


#############################################
# Link the executable prem

build prem: CXX_EXECUTABLE_LINKER__prem_ CMakeFiles/prem.dir/test.cpp.o CMakeFiles/prem.dir/src/core/PremStructs/BufferItem.cpp.o CMakeFiles/prem.dir/src/interface/BaseWindow.cpp.o CMakeFiles/prem.dir/src/interface/BufferedWindow.cpp.o CMakeFiles/prem.dir/src/libs/clip/clip.cpp.o CMakeFiles/prem.dir/src/libs/clip/clip_none.cpp.o
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/prem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prem
  TARGET_PDB = prem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/pyrus/PreM && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/pyrus/PreM && /usr/bin/cmake --regenerate-during-build -S/mnt/d/pyrus/PreM -B/mnt/d/pyrus/PreM
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/pyrus/PreM

build all: phony prem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
